PORT=5000
SUPABASE_URL=https://jyvcxhrvrxeznftbfloh.supabase.co
# Service role key: keep this PRIVATE (never in client)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dmN4aHJ2cnhlem5mdGJmbG9oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg5MDMzNiwiZXhwIjoyMDcwNDY2MzM2fQ.XnZv6ZxOdtp7R50mhkh91EgP52GGVIASIdMfGY9Hxxw
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dmN4aHJ2cnhlem5mdGJmbG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTAzMzYsImV4cCI6MjA3MDQ2NjMzNn0.OT8n15MffJap-7H4A2cQPpi7YVT0fFplecez5c-FrxU

FRONTEND_URL=http://localhost:5173
PATIENT_BUCKET=patient-photos


IK_PUBLIC_KEY="public_P8ZfBCKethqtzgJTVR3GQdsK0ns="
IK_PRIVATE_KEY="private_p4Av9huOlbVHbBH/JgMDsiB4tFg="
IK_URL_ENDPOINT="https://ik.imagekit.io/9bbrf9pvj"